# CodeHighlighter

./: CodeHighlighter.sln
CodeEditor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CodeEditor.csproj
CodeEditor/Examples/: sql.txt
CodeEditor/Mvvm/: ActionCommand.cs
CodeEditor/View/: MainView.xaml  MainView.xaml.cs
CodeEditor/ViewModel/: MainViewModel.cs
CodeHighlighter/: AssemblyInfo.cs  CodeHighlighter.csproj  CodeTextBox.cs  CodeTextBoxCommands.cs  CodeTextBoxRenderingContext.cs  CodeTextBoxView.cs  FontSettings.cs  ICodeProvider.cs  Lexems.cs  LexemsColors.cs  LineFoldingPanel.cs  LineFoldingPanelRenderingContext.cs  LineFoldingPanelView.cs  LineNumberPanel.cs  LineNumberPanelRenderingContext.cs  LineNumberPanelView.cs  MouseSettings.cs  RenderingContext.cs  SearchPanel.xaml  SearchPanel.xaml.cs  SearchPanelView.xaml  SearchPanelView.xaml.cs  TextCase.cs  TextCursorPosition.cs  TextHolder.cs  TextIteratorBuilder.cs  Token.cs  Viewport.cs
CodeHighlighter.Model/: AssemblyInfo.cs  CodeHighlighter.Model.csproj  CodeTextBoxFactory.cs  CodeTextBoxModelFactory.cs  ControllerFactory.cs  ICodeTextBox.cs  LineFoldingPanelFactory.cs  LineFoldingPanelModelFactory.cs  LineNumberPanelFactory.cs  LineNumberPanelModelFactory.cs  RenderingModelFactory.cs  SearchPanelFactory.cs  SearchPanelModelFactory.cs
CodeHighlighter.Model/Ancillary/: BracketsHighlighter.cs  CharUtils.cs  CodeTextBoxModelAdditionalInfo.cs  ISearchLogic.cs  LineFolds.cs  LineFoldsItemsUpdater.cs  LineFoldsNumberGenerator.cs  LineFoldsUpdater.cs  LineGapCollection.cs  LinesDecorationCollection.cs  RegexSearchLogic.cs  TextHighlighter.cs  TextPosition.cs  TextPositionNavigator.cs  TextSearchLogic.cs  WholeWordLogic.cs
CodeHighlighter.Model/CodeProvidering/: EmptyCodeProvider.cs  ICodeProvider.cs  SqlCodeProvider.cs
CodeHighlighter.Model/Common/: Color.cs  EnumerableExt.cs  LimitedCollection.cs  Point.cs  Rect.cs  SpreadCollection.cs
CodeHighlighter.Model/Contracts/: IViewportContext.cs
CodeHighlighter.Model/Controllers/: Key.cs  KeyboardController.cs  LineFoldingPanelMouseController.cs  MouseController.cs
CodeHighlighter.Model/Core/: BackwardTextIterator.cs  DummyViewportContext.cs  EditTextResultToLinesChangeConverter.cs  EditTextResults.cs  ExtendedLineNumberGenerator.cs  ForwardTextIterator.cs  History.cs  LineNumberGenerator.cs  MouseCursorPosition.cs  PageScroller.cs  PointInTextSelection.cs  ScrollBarMaximumValueStrategies.cs  Text.cs  TextCase.cs  TextChangedEventArgsFactory.cs  TextCursor.cs  TextCursorAbsolutePosition.cs  TextCursorPositionCorrector.cs  TextEvents.cs  TextLine.cs  TextLines.cs  TextLinesChangingLogic.cs  TextMeasures.cs  TextMeasuresEvents.cs  TextSelection.cs  TextSelectionLineConverter.cs  TextSelectionRect.cs  TextSelector.cs  TokenCursorPositionLogic.cs  TokenKindUpdater.cs  TokenList.cs  TokenNavigator.cs  TokenSelector.cs  Tokens.cs  TokensColors.cs  Viewport.cs  ViewportCursorPositionCorrector.cs  ViewportVerticalOffsetUpdater.cs
CodeHighlighter.Model/HistoryActions/: AppendCharHistoryAction.cs  AppendNewLineHistoryAction.cs  DeleteLeftTokenHistoryAction.cs  DeleteRightTokenHistoryAction.cs  DeleteSelectedLinesHistoryAction.cs  InsertTextHistoryAction.cs  LeftDeleteHistoryAction.cs  MoveSelectedLinesDownHistoryAction.cs  MoveSelectedLinesUpHistoryAction.cs  RightDeleteHistoryAction.cs  SetTextCaseHistoryAction.cs  SetTextHistoryAction.cs  TextHistoryAction.cs
CodeHighlighter.Model/Infrastructure/: CodeTextBoxInjectModule.cs  CommonInjectModule.cs  DependencyContainer.cs  HistoryActionsFactory.cs  HistoryActionsInjectModule.cs  InputActionsFactory.cs  InputActionsInjectModule.cs  InputAndHistoryActionsInjectModule.cs  LineNumberPanelModelInjectModule.cs  RenderingInjectModule.cs
CodeHighlighter.Model/InputActions/: AppendCharInputAction.cs  AppendNewLineInputAction.cs  DeleteLeftTokenInputAction.cs  DeleteRightTokenInputAction.cs  DeleteSelectedLinesInputAction.cs  GotoLineInputAction.cs  InputAction.cs  InputActionContext.cs  InsertTextInputAction.cs  LeftDeleteInputAction.cs  MoveCursorDownInputAction.cs  MoveCursorEndLineInputAction.cs  MoveCursorLeftInputAction.cs  MoveCursorPageDownInputAction.cs  MoveCursorPageUpInputAction.cs  MoveCursorRightInputAction.cs  MoveCursorStartLineInputAction.cs  MoveCursorTextBeginInputAction.cs  MoveCursorTextEndInputAction.cs  MoveCursorToInputAction.cs  MoveCursorUpInputAction.cs  MoveSelectedLinesDownInputAction.cs  MoveSelectedLinesUpInputAction.cs  MoveToNextTokenInputAction.cs  MoveToPrevTokenInputAction.cs  RightDeleteInputAction.cs  ScrollLineDownInputAction.cs  ScrollLineUpInputAction.cs  SelectAllInputAction.cs  SelectTokenInputAction.cs  SetTextCaseInputAction.cs  SetTextInputAction.cs
CodeHighlighter.Model/Model/: BracketsHighlighter.cs  CodeTextBoxModel.cs  CodeTextBoxModelAdditionalInfo.cs  CodeTextBoxModelFactory.cs  DummyCodeTextBox.cs  DummyViewportContext.cs  EditTextResultToLinesChangeConverter.cs  EditTextResults.cs  ExtendedLineNumberGenerator.cs  History.cs  ICodeTextBox.cs  ICodeTextBoxModel.cs  ICodeTextBoxView.cs  ILineFoldingPanel.cs  ILineNumberPanel.cs  ILineNumberPanelModel.cs  LineFoldingPanel.cs  LineFoldingPanelModel.cs  LineFolds.cs  LineFoldsItemsUpdater.cs  LineFoldsNumberGenerator.cs  LineFoldsUpdater.cs  LineGapCollection.cs  LineNumber.cs  LineNumberGapCollection.cs  LineNumberGenerator.cs  LineNumberPanel.cs  LineNumberPanelModel.cs  LinesDecorationCollection.cs  MouseCursorPosition.cs  Text.cs  (+27 more)
CodeHighlighter.Tests.Model/: CodeHighlighter.Tests.Model.csproj
(+361 files in other folders)
