<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <LangVersion>preview</LangVersion>
		<TargetFramework>net7.0-windows</TargetFramework>
		<RootNamespace>CodeHighlighter.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.18.3" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CodeHighlighter.Model\CodeHighlighter.Model.csproj" />
	</ItemGroup>

</Project>
